# NDK

Andfix/: settings.gradle
Andfix/app/: build.gradle
Andfix/app/src/assets/: out.dex  out3.dex
Andfix/app/src/main/: AndroidManifest.xml
Andfix/app/src/main/cpp/: art_method.h  native-lib.cpp
Andfix/gradle/wrapper/: gradle-wrapper.properties
BsDiff/: settings.gradle
BsDiff/app/: CMakeLists.txt  build.gradle
BsDiff/app/src/main/: AndroidManifest.xml
BsDiff/gradle/wrapper/: gradle-wrapper.properties
Douyin/: settings.gradle
Douyin/app/: CMakeLists.txt  build.gradle
Douyin/app/src/androidTest/java/com/bryanrady/douyin/: ExampleInstrumentedTest.java
Douyin/app/src/main/: AndroidManifest.xml
Douyin/app/src/main/cpp/: FaceTrack.cpp  FaceTrack.h  native-lib.cpp
Douyin/app/src/main/cpp/FaceAlignment/: CMakeLists.txt
Douyin/app/src/main/cpp/FaceAlignment/src/: sift.cpp
Douyin/app/src/main/java/com/bryanrady/douyin/: MainActivity.java  VideoPlayActivity.java  VideoRecordActivity.java
Douyin/app/src/main/java/com/bryanrady/douyin/codec/: ISurface.java  VideoCodec.java
Douyin/app/src/main/java/com/bryanrady/douyin/face/: Face.java  FaceTrack.java
Douyin/app/src/main/java/com/bryanrady/douyin/filter/: AbstractFilter.java  AbstractFrameFilter.java  BeautyFilter.java  BigEyeFilter.java  CameraFilter.java  ScreenFilter.java  SoulFilter.java  StickFilter.java  StickerFilter.java  VirtualFilter.java
Douyin/app/src/main/java/com/bryanrady/douyin/play/: ISurface.java  VideoCodec.java
Douyin/app/src/main/java/com/bryanrady/douyin/record/: EGLBase.java  MediaRecorder.java
Douyin/app/src/main/java/com/bryanrady/douyin/util/: CameraHelper.java  GLImage.java  GlslShaderUtils.java  OpenGLUtils.java
Douyin/app/src/main/java/com/bryanrady/douyin/widget/: DouYinRenderer.java  DouYinView.java  RecordButton.java  VideoPlayView.java  VideoRecordButton.java  VideoRecordRenderer.java  VideoRecordView.java
Douyin/app/src/main/res/drawable/: record_press_button_background.xml
Douyin/app/src/main/res/layout/: activity_camera_preview.xml  activity_main.xml  activity_video_play.xml
Douyin/app/src/main/res/raw/: base_vertex_shader.vert  bigeye_fragment_shader.frag  camera_fragment_shader.frag  camera_vertex_shader.vert  soul_fragment_shader.frag  soul_vertex_shader.vert
Douyin/app/src/test/java/com/bryanrady/douyin/: ExampleUnitTest.java
Douyin/gradle/wrapper/: gradle-wrapper.properties
FFmpeg/app/: CMakeLists.txt  build.gradle
FFmpeg/app/src/main/: AndroidManifest.xml
FFmpeg/app/src/main/cpp/: DNFFmpeg.h  (+13 more)
FFmpeg/gradle/wrapper/: gradle-wrapper.properties
FaceTracking/: settings.gradle
FaceTracking/app/: CMakeLists.txt  build.gradle
FaceTracking/app/src/androidTest/java/com/example/facetracking/: ExampleInstrumentedTest.java
FaceTracking/app/src/main/: AndroidManifest.xml
FaceTracking/app/src/main/cpp/: native-lib.cpp
FaceTracking/app/src/main/java/com/example/facetracking/: CameraHelper.java  MainActivity.java  Utils.java
FaceTracking/app/src/main/res/values/: strings.xml
FaceTracking/app/src/test/java/com/example/facetracking/: ExampleUnitTest.java
FaceTracking/gradle/wrapper/: gradle-wrapper.properties
GifLoad/: settings.gradle
GifLoad/app/: CMakeLists.txt  build.gradle
GifLoad/app/src/main/: AndroidManifest.xml
GifLoad/gradle/wrapper/: gradle-wrapper.properties
JniExample/app/: CMakeLists.txt  build.gradle
JniExample/app/src/main/: AndroidManifest.xml
JniExample/gradle/wrapper/: gradle-wrapper.properties
MkExample/: settings.gradle
MkExample/app/: CMakeLists.txt  build.gradle
MkExample/app/src/androidTest/java/com/bryanrady/mkexample/: ExampleInstrumentedTest.java
MkExample/app/src/main/: AndroidManifest.xml
MkExample/app/src/main/cmake/: aa.c  native-lib.cpp  test1.cpp
MkExample/app/src/main/cmake/include/: test1.h
MkExample/app/src/main/java/com/bryanrady/mkexample/: MainActivity.java
MkExample/app/src/main/ndkBuild/: Android.mk  ef.cpp  native-lib.cpp
MkExample/app/src/main/res/values/: strings.xml
MkExample/app/src/test/java/com/bryanrady/mkexample/: ExampleUnitTest.java
MkExample/gradle/wrapper/: gradle-wrapper.properties
Rtmp/: settings.gradle
Rtmp/app/: CMakeLists.txt  build.gradle
Rtmp/app/src/main/: AndroidManifest.xml
Rtmp/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
